{
  "name": "alpha",
  "homepage": "https://mranacletus.github.io/Memoria",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sebastián Sepúlveda",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "nth-check": "^2.1.1",
    "semver": "^7.5.4",
    "tar": "^6.1.15",
    "tough-cookie": "^4.1.3",
    "word-wrap": "^1.2.5"
  }
}
